<!DOCTYPE HTML>

<html>
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Handy Hardware Inc.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="tablet_style.css" media="screen and (min-width:768px)"/>
<link rel="stylesheet" href="smartphones.css" media="screen and (max-width:600px)"/>
<link rel="stylesheet" href="desktop_style.css" media="screen and (min-width:992px)"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.slidertron-1.1.js"></script>
<script type="text/javascript">
	$(function() {
		$('#slider').slidertron({
			viewerSelector: '.viewer',
			indicatorSelector: '.indicator span',
			reelSelector: '.reel',
			slidesSelector: '.slide',
			speed: 'slow',
			advanceDelay: 4000
		});
	});
</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">Handy Hardware Inc.</a></h1>
		</div>
		<div id="slogan">
			<form class="example" action="action_page.php">
				<input type="text" placeholder="Search.." name="search">
					<button type="submit"><i class="fa fa-search"></i></button>
					</form>
		</div>
	</div>
	<div id="menu">
					<ul>
							<li><a href="index.html">Sales and Specials</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="svg.html">SVG Chart</a></li>
							<li><a style="background-image: none;" href="tip.html">Tips & Advice</a></li>
							
					</ul>
		
		<br class="clearfix" />
	</div>
	<br class="clearfix" />
	<div id="slider">
		<div class="viewer">
			<div class="reel">
				<div class="slide">
					<img src="images/slide01.png" alt="" />
				</div>
				<div class="slide">
					<img src="images/slide02.png" alt="" />
				</div>
				<div class="slide">
					<img src="images/slide03.png" alt="" />
				</div>
				<div class="slide">
					<img src="images/slide04.png" alt="" />
				</div>
				<div class="slide">
					<img src="images/slide05.png" alt="" />
				</div>
			</div>
		</div>
		<div class="indicator">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
		</div>
		<br class="clearfix" />
	</div>
<!--- here is where I create three columns-->
 
			<h2>Customer Favorites</h2>
	<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/try.png" alt="" style="width:100%">
      <p>Full set:Pliers, screw drivers and Hummers</p>
      <p>$150 per piece</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/Nails.png" alt="" style="width:100%">
      <p>Nails: roofing, screew nails, round wire, clasp</p>
      <p>Between:$20 - $30</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/Scrubber_brushes.png" alt="" style="width:100%">
      <p>Quality in door and Outdoor scrubbers  and moppers</p>
      <p>$120 per piece</p>
    </div>
  </div>
</div>
			
		<!--- here is where I create three columns-->

			<h2>More Products In Store</h2>
	<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/cordedd.png" alt="" style="width:100%">
      <p>hard coded hummar drills for home use</p>
      <p>Price: $34</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/drill.png" alt="" style="width:100%">
      <p>Multi combinations  drill bits</p>
      <p>Price $134</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/door.png" alt="" style="width:100%">
      <p>Quality door knobs and door locks </p>
      <p>Price: 30</p>
    </div>
  </div>
</div>
<br class="clearfix" />
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/panel.png" alt="" style="width:100%">
      <p>47 inch by 7ft hardboard wall panel</p>
      <p>Price: $100</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/clips.png" alt="" style="width:100%">
      <p>Multi-purpose home based clips</p>
      <p>Price $20</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/lawn.png" alt="" style="width:100%">
      <p>Outdoor lawn mower </p>
      <p>Price: 1500</p>
    </div>
  </div>
</div>
			<div id="footer">
	&copy; Handy hardware<a href="handyhardware.com"</a>
</div>
		
			</div>
	
			</body>
</html>